<title>Cell Top Battery Managenebt Units</title>
<body>
<h1>Cell Top Battery Management Units</h1>

<ul>
  <li><a href=#intro>Introduction</li>
  <li><a href=#CommunicationsSystem>Communications System</li>
  <li><a href=#BMUconnections>BMU Connections</li>
  <li><a href=#Circuit>Circuit Diagram</li>
  <li><a href=#Artwork>Printed Circuit Artwork</li>
</ul>

<img src=BMUs_installed.jpg></img>    <img src=BMU_tester_04_sm.jpg></img>

<a name=intro>
<h3>Introduction</h3>

<p>This project describes a celltop Battery Management Unit (BMU) designed for an
<a href=http://www.evalbum.com/2507>electric vehicle</a>. One BMU is placed on top
of each Lithium Iron Phoshpate (LiFePO<sub>4</sub>) cell. The BMUs monitor the cell
for excessively high voltage, excessively low voltage, and high temperature. They
have a communications system that allows them to let these conditions be known
to a battery management system (BMS) master unit, which can alert the driver, or instruct the
motor controller to reduce the load or regenerative braking as appropriate. 
There are also bypass resistors to bypass up to one ampere of charge current for
balancing of the battery pack.  Lithium Ion batteries require these monitoring
functions to prolong life. Lithium batteries are expensive enough to justify the cost
of a battery management system.</p>

<p>The BMUs can also report an individual cell voltage or temperature to the BMS master.
They also monitor the voltage drop across the link which connects one cell to the next.
If these links become high resistance, local heating can occur, as well as reduced vehicle
performance, and there is a risk of fire and cell damage. Individual link voltages can
also be reported to the master unit.</p>

<p>As designed, this BMU is suitable only for 40 Ah CALB (Sky Energy) or Thunder Sky
cells, but could be adapted to fit cells of other capacities. With more effort, it
could be adapted to other chemistries, such as lead acid.</p>

<p>Each BMU contains an
<a href=http://focus.ti.com/docs/prod/folders/print/msp430f2012.html>MSP430F2012 microcontroller</a>,
with 2.25 kB of flash memory (in two parts, 2 kB plus 256 bytes), and 128 bytes of RAM.
The firmware of the controller
contains a Bootstrap Loader, which allows updating of the other firmware, and a small
Forth interpreter. This interpreter allows the master or an interactive user to
perform a variety of cell management functions, and is quite compact (more compact
than native assembly language, in fact). </p>

<a name=CommunicationsSystem>
<h3>Communications system</h3>

<p>Each BMU has an optical isolator ("opto") which take care of the voltage difference between
one BMU and the next. The communications system is unidirectional, but arranged in a loop.
The BMS master communicates directly only with the first cell's BMU; that BMU passes on
messages to the next BMU, and so on in a daisy chain, and the last BMU connects to the
BMS master. Any BMU can initiate communications as well, but to prevent chaos, it should
only "speak when spoken to", or use a thing we call the "badness channel".</p>

<p>The communications are differential drive, which helps increase noise immunity. The
communications channels are standard 9600 bps serial ports, so it is possible to communicate
with a string of BMUs using a standard RS232 interface and a simple circuit.
Even better is an <a href=http://www.aeva.asn.au/forums/forum_posts.asp?TID=980&PID=27317#27317>
RS485 interface</a>, which has a differential transmitter and receiver. Note that a pair of
1K resistors is needed in series with the TX+ and TX- RS485 connections. As of August 2010,
TX+ connects to RX- on the BMU boards, and hence TX- to RX+. Similarly uTX+ on the BMUs
connects to RX- on the RS485 interface, and uTX- connects to RX+.</p>

<p>There is space on each BMU for an "end of row circuit". This is an additional isolation
circuit that isolates the BMU output (all BMU inputs are isolated). We use this so that the
communications signals on a high voltage battery pack will not be lethal if touched.
For most BMUs, this area of the board is not populated. There is no danger since
these connections will not come out of the battery box.</p>

<a name=BMUconnections>
<h3>BMU connections</h3>

<p> The communications channel requires two connections from one cell to the next. 
In addition, most cells have a third connection to their upstream neighbours that is
needed for the link voltage measurement.
To reduce the labour of all these connections, the BMU printed circuit boards are
made in strings of up to nine BMUs, with "squiggle joins" between adjacent boards.
These are visible in the right photo. The shape of these joins allows a small amount
of movement without stressing the BMU printed circuit boards or the cell terminals.
In practice, we limit the strings to a maximum of
five BMUs, since that is the longest string that we can bit into a frying pan to reflow
solder the components to the boards. Where the squiggle joins are not available, three
wires are needed between one BMU and the next.</p>

<a name=Circuit>
<h3>Circuit Diagram</h3>

<p><img src=bms_digital41_sch1.gif></img></p>
<p><img src=bms_digital41_sch2.gif></img></p>

<a name=Artwork>
<h3>Printed Circuit Artwork</h3>

<p><img src=bms_digital41_pcb.gif></img></p>

<h2>Software</h2>
<h3>IAR Systems</h3>
The MSP430 software is built using the free IAR Embedded Workbench (the assembler is free and unlimited).
See <a href=http://focus.ti.com/docs/toolsw/folders/print/iar-kickstart.html>TI's IAR Embedded Workbench
Kickstart - Free 4KB IDE</a> web page.
<p>

You will need a device with a 4-wire Spy-by-wire interface, and you will need to modify it so that
the four wires come out on a 4-pin 0.1" header. We used the
<a href=http://focus.ti.com/docs/toolsw/folders/print/ez430-f2013.html>TI MSP430 USB Stick Development Tool</a>,
which we bought from
<a href=http://au.farnell.com/texas-instruments/ez430-f2013/tool-kit-development-usb-stick/dp/1172234?in_merch=New%20Products&MER=i-e1a0-00001002>
Farnell Australia</a>.
<p><img src="JTAG 003 crop_sm.jpg"></img></p>
The above is an old photo; we recommend using a header with gold plated pins, and siliconing the soldered
wires so that flexing does not break the wires as often. Where to solder the wires should be obvious to
anyone familiar with digital electronics; there is a circuit diagram of the JTAG board that comes with the
EZ430 development system. (But note, as often happends, the PDFs on the web site may be more up to date than
those on the provided CD-ROM).
<p>

When you use a project file for the first time, it seems that some of the settings are not saved.
In particular, you should go to Project/Options (clicking in the workspace area first if necessary;
otherwise you may not get the full options dialog box). In the Category box, choose Debugger. In the
setup tab, under Driver, choose FET Debugger (the default seems to be simulator, which will not use the
JTAG device). 
<p>

Next, in the category window at the left choose Fet Debugger, and in the download menu in the Flash erase box,
choose "Erase main memory". For the TestICal project only, ensure that "Allow erase/write access to locked
flash memory" is checked.
<p>
You may as well continue on to the breakpoints tab, and clear the "System breakpoints on" checkboxes for putchar
and getchar. Leaving these set may waste precious breakpoints.


</body>
